<?php
/** 为避免在前端暴露数据库真实字段名或避免表单同名冲突，可在此添加别名与字段名的映射，构建查询时会自动根据映射将别名转化为数据库字段 */
return [
    // table => [ alias[字段别名，一般为表单字段名] => column[数据库中真实字段名] ]
];
